# ProgramAnalysis_group5

./: .gitignore  main.py  pom.xml
Week01/: pom.xml
Week01/src/main/java/Week1/: Main.java
Week02/: pom.xml
Week02/src/main/java/Week2/: Main.java
Week03/: pom.xml
Week03/src/main/java/Week3/: Main.java
Week03/src/main/java/Week3/com/mojang/ld22/: GameApplet.json  InputHandler.json
Week03/src/main/java/Week3/com/mojang/ld22/crafting/: FurnitureRecipe.json  ResourceRecipe.json  ToolRecipe.json
Week03/src/main/java/Week3/com/mojang/ld22/entity/: Anvil.json  Chest.json  Entity.json  Furniture.json  ItemEntity.json  Mob.json  Spark.json
Week03/src/main/java/Week3/com/mojang/ld22/entity/particle/: Particle.json  SmashParticle.json
Week03/src/main/java/Week3/com/mojang/ld22/gfx/: Color.json  Screen.json
Week03/src/main/java/Week3/com/mojang/ld22/item/: FurnitureItem.json  Item.json  PowerGloveItem.json  ResourceItem.json  ToolItem.json  ToolType.json
Week03/src/main/java/Week3/com/mojang/ld22/item/resource/: PlantableResource.json  Resource.json
Week03/src/main/java/Week3/com/mojang/ld22/level/: Level.json
Week03/src/main/java/Week3/com/mojang/ld22/level/tile/: CloudTile.json  FlowerTile.json  GrassTile.json  HardRockTile.json  HoleTile.json  OreTile.json  RockTile.json  SandTile.json  SaplingTile.json  WaterTile.json  WheatTile.json
Week03/src/main/java/Week3/com/mojang/ld22/screen/: AboutMenu.json  ContainerMenu.json  CraftingMenu$1.json  CraftingMenu.json  InstructionsMenu.json  InventoryMenu.json
Week03/src/main/java/Week3/com/mojang/ld22/sound/: Sound.json
Week04/: pom.xml
Week04/src/main/java/Week4/: ConcreteInterpreter.java  ConstantInterpreter.java  Interpreter.java  Main.java  Method.java  Pair.java  RangeInterpreter.java  SignInterpreter.java  State.java
Week04/src/test/java/Week4/: ArrayTest.java  CallsTest.java  SimpleTest.java
Week04/src/test/java/Week5/: SimpleTest.java
Week05/: pom.xml
Week05/src/main/java/Week5/: ConstantInterpreter.java  Interpreter.java  Main.java  Method.java  Pair.java  RangeInterpreter.java  SignInterpreter.java  State.java
Week05/src/test/java/Week5/: SimpleTest.java
src/main/java/: Main.java
src/main/java/Project/: ANull.java  Abstraction.java  Frame.java  HybridInterpreter.java  HybridStepper.java  NullInterpreter.java  NullStepper.java
src/main/java/Week01/: Main.java
src/main/java/Week02/: Main.java
src/main/java/Week03/: Main.java  recurse_comand.ps1
src/main/java/Week04/: ConcreteInterpreter.java  Frame.java  Main.java  Method.java  Pair.java  SimpleType.java
src/main/java/Week05/: AbstractStepper.java  ConstantInterpreter.java  Interpreter.java  Main.java  RangeInterpreter.java  Sign.java  SignInterpreter.java  SignStepper.java  State.java  Triple.java
src/main/java/Week06/: ConstantInterpreter.java  Interpreter.java  Main.java  RangeInterpreter.java  Sign.java  SignInterpreter.java  State.java
src/main/java/Week07/: ConcolicInterpreter.java  Main.java
src/main/java/com/mojang/ld22/: Game.json
src/main/resources/decompiled/custom/: NewNull.json
src/programs/: Tricky.java
src/test/java/Project/: CustomNewNullTests.java  ExceptionalNullArraysTest.java  ExceptionalNullTest.java  TestSuperClass.java
src/test/java/Week04/: ArrayTest.java  CallsTest.java  SimpleTest.java
src/test/java/Week05/: SimpleTest.java
src/test/java/Week06/: ArrayTest.java  CallsTest.java  ExceptionalArithmeticTest.java  ExceptionalArraysTest.java  ExceptionalNullArraysTest.java  ExceptionalNullTest.java  ExceptionalThrowsTest.java  SimpleTest.java  TestSuperclass.java
(+48 files in other folders)
